<!doctype html>
<head>
<meta charset="utf-8">
<title>CABALLO</title>
<style>
{margin:0;padding:0;}
html{background-color:black;}
body{width:2000px;height:2000px;margin:auto;background-color:white;}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 500%;
	animation: animaciones 15s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 100;}
	20% {margin-left: 100;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


section#box{width:666.6px;height:300px;float:left;background-color:lightblue;}
section#banner{width:1600px;height:600px;float:left;background-color:yellow;}
section#logo{width:400px;height:300px;float:left;background-color:turquoise;}
section#login{width:400px;height:300px;float:left;background-color:azure;}

aside#left{width:400px;height:1000px;float:left;background-color:aqua;}
article{width:1000px;height:1000px;float:left;background-color:whitefeald;}
aside#right{width:600px;height:1000px;float:left;background-color:aquamarine;}

footer{width:2000px;height:100px;float:left;background-color:skyblue;}

#menu{
    background-color:#61ff05;
}

#menu ul{
    list-style:none;
	margin:0;
	padding:0;
}	


#menu ul li a{
   color:black;
   display: block;
   padding: 15px 15px;
   text-decoration:none;
}

#menu ul li a:hover{
   background-color:#0dff8a;
}

</style>
<body>
<nav>
<section id="box">
<center><img src="img/caballo2.png" style="width:666.6px;height:300px;"></img></center>
</section>
<section id="box">
<center><img src="img/caballo3.png" style="width:666.6px;height:300px;"></img></center>
</section>
<section id="box">
<center><img src="img/caballo4.png" style="width:666.6px;height:300px;"></img></center>
</section>
</nav>
<header>
<section id="banner">
<center><img src="img/caballo1.png" style="width:1600px;height:600px;"></img></center>
</section>
<section id="logo">
<center><img src="img/logotipo.jpg" style="width:400px;height:300px;"></img></center>
</section>
<section id="login">
<br>
<p><h1>Tipos de temperamento del caballo</p>
<p>Los caballos se dividen en:</p>
<p>•	Caballos de sangre fría. Son los más tranquilos.</p>
<p>•	Caballos de sangre tibia. Cruce de caballos de sangre fría y de sangre caliente.</p>
<p>•	Caballos de sangre caliente. Denominados caballos de pura raza: son de gran temperamento y muy nerviosos.</p>
</section>
</header>
<main>
<aside id="left">
  <div id="menu">
	<font color="black" size="10" face="FORTE"><u><em>
	 <ul class="menu"><center>
	     <li><a href="borrego.html">Borrego</a></li>
		 <li><a href="caballo.html">Caballo</a></li>
		 <li><a href="conejo.html">Conejo</a></li>
		 <li><a href="pollo.html">Pollo</a></li>
		 <li><a href="pato.html">Pato</a></li>
		 <li><a href="vaca.html">Vaca</a></li>
		 <li><a href="ganzo.html">Ganzo</a></li>
		 <li><a href="perro.html">Perro</a></li>
		 <li><a href="puerco.html">Puerco</a></li>
		 <li><a href="guajolote.html">Guajolote</a></li>
	 </ul>
	 </font></u></em></center>
  </div>
</aside>
<article>
<font color="black" size="20" face="arial narrow"><u><em>
<center><h1>Características físicas del caballo</h1></center>
<p>El peso de un caballo oscila entre los 390 y los 1.000 kilogramos.</p>
<p>Los caballos son animales que físicamente poseen un gran porte.</p>
<p>La altura de un caballo se mide desde la cruz hasta el piso y variará en correlación a la raza; algunos llegan a
 alturas de 185 centímetros. También el peso dependerá de la raza o variedad, oscilando mayoritariamente entre los 390 y los 1.000 kilogramos.</p>
</font></u></em>
</article>
<aside id="right"><div class="container">
<font color="black" size="100" face="FORTE"><u><em>
<center>CABALLO</center>
</font></u></em>


<div class="slider">
	  <ul>
	     
	  <img src= ></li>
       
	   <li> <img src="img/caballo1.png"width=200% height=1000px></img></li>
	   <li> <img src="img/caballo3.png"width=200% height=1000px></img></li>
	   <li> <img src="img/caballo2.png" width=200% height=1000px></img></li>
	   <li> <img src="img/caballo1.png"width=200% height=1000px></img></li>
	   <li> <img src="img/caballo4.png"width=200% height=1000px></img></li>
	  
	    </ul>

     </div>
</aside>
</main>
<footer>
<font color="blue" size="20" face="arial black"><u><em>
<center>PAGINA INFORMATIVA</center>
</footer>
</body>
</head>