<!doctype html>
<head>
<meta charset="utf-8">
<title>CONEJO</title>
<style>
{margin:0;padding:0;}
html{background-color:black;}
body{width:2000px;height:2000px;margin:auto;background-color:white;}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 200%;
	animation: animaciones 40s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 100;}
	20% {margin-left: 100;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


section#box{width:666.6px;height:300px;float:left;background-color:lightblue;}
section#banner{width:1600px;height:600px;float:left;background-color:yellow;}
section#logo{width:400px;height:300px;float:left;background-color:turquoise;}
section#login{width:400px;height:300px;float:left;background-color:azure;}

aside#left{width:400px;height:1000px;float:left;background-color:aqua;}
article{width:1000px;height:1000px;float:left;background-color:whitefeald;}
aside#right{width:600px;height:1000px;float:left;background-color:aquamarine;}

footer{width:2000px;height:100px;float:left;background-color:skyblue;}

#menu{
    background-color:#61ff05;
}

#menu ul{
    list-style:none;
	margin:0;
	padding:0;
}	


#menu ul li a{
   color:black;
   display: block;
   padding: 15px 15px;
   text-decoration:none;
}

#menu ul li a:hover{
   background-color:#0dff8a;
}

</style>
<body>
<nav>
<section id="box">
<center><img src="img/conejo2.png" style="width:666.6px;height:300px;"></img></center>
</section>
<section id="box">
<center><img src="img/conejo3.png" style="width:666.6px;height:300px;"></img></center>
</section>
<section id="box">
<center><img src="img/conejo4.png" style="width:666.6px;height:300px;"></img></center>
</section>
</nav>
<header>
<section id="banner">
<center><img src="img/conejo.jpg" style="width:1600px;height:600px;"></img></center>
</section>
<section id="logo">
<center><img src="img/logotipo.jpg" style="width:400px;height:300px;"></img></center>
</section>
<section id="login">
<br>
<p><h1> TIPOS DE CONEJO 
1.- Mini Rex,2.- Lionhead
3.- Lop Inglés,4.- Conejo Holandés
5.- Conejo Enano Holandés
6.- Lop Holandés,7.- Conejo Blanco de Nueva Zelanda
8.- Conejo Lanoso de Jersey y 9.- Conejo Blanco de Florida
</p>
</section>
</header>
<main>
<aside id="left">
  <div id="menu">
	 <font color="black" size="10" face="FORTE"><u><em>
	 <ul class="menu"><center>
	     <li><a href="borrego.html">Borrego</a></li>
		 <li><a href="caballo.html">Caballo</a></li>
		 <li><a href="conejo.html">Conejo</a></li>
		 <li><a href="pollo.html">Pollo</a></li>
		 <li><a href="pato.html">Pato</a></li>
		 <li><a href="vaca.html">Vaca</a></li>
		 <li><a href="ganzo.html">Ganzo</a></li>
		 <li><a href="perro.html">Perro</a></li>
		 <li><a href="puerco.html">Puerco</a></li>
		 <li><a href="guajolote.html">Guajolote</a></li>
	 </ul>
	 </font></u></em></center>
  </div>
</aside>
<article>
<br>
<font color="black" size="60" face="arial narrow"><u><em>
<center>
<p>
<center><h2>Características</h2></center>
<p>•	Esta familia se caracteriza especialmente por tener las patas traseras más largas que las delanteras, lo que les facilita dar grandes saltos, ponerse en pie para alcanzar frutos o cuando corren.
•	Poseen un cuerpo robusto, son de cola pequeña.
•	Sus ojos y orejas son de grandes dimensiones, éstas salen de la parte superior de sus cabezas y pueden llegar a medir más de la mitad de la longitud de ellas.
•	Cuentan con un pelaje suave y denso que varía en colores claros, entre ellos el blanco, marrón, gris, amarillo claro, arena o parduzco, negro (pocas ocasiones), etc.

</p>
</center>
</font></u></em>
</article>
<aside id="right"><div class="container">
<font color="black" size="60" face="FORTE"><u><em>
<center>CONEJO</center>
</font></u></em>


<div class="slider">
	  <ul>
	     
	  <img src= ></li>
       
	   <li> <img src="img/conejo.jpg"width=200% height=1000px></img></li>
	   <li> <img src="img/conejo3.png"width=200% height=1000px></img></li>
	   <li> <img src="img/conejo2.png" width=200% height=1000px></img></li>
	   <li> <img src="img/conejo.jpg"width=200% height=1000px></img></li>
	   <li> <img src="img/conejo4.png"width=200% height=1000px></img></li>
	   
	    </ul>

     </div>
</aside>
</main>
<footer>
<font color="blue" size="20" face="arial black"><u><em>
<center>PAGINA INFORMATIVA</center>
</footer>
</body>
</head>